# Kamal Secrets Template
# Copy this file to .kamal/secrets and fill in your actual values
# IMPORTANT: Never commit .kamal/secrets to version control!

# VPS Configuration
VPS_IP=your.vps.ip.address
DOMAIN=yourdomain.com

# Docker Registry Configuration
# For GitHub Container Registry (ghcr.io):
DOCKER_REGISTRY=ghcr.io/yourusername
DOCKER_REGISTRY_SERVER=ghcr.io
DOCKER_REGISTRY_USERNAME=your-github-username
DOCKER_REGISTRY_PASSWORD=your-github-personal-access-token

# For Docker Hub (docker.io):
# DOCKER_REGISTRY=yourusername
# DOCKER_REGISTRY_SERVER=docker.io
# DOCKER_REGISTRY_USERNAME=your-dockerhub-username
# DOCKER_REGISTRY_PASSWORD=your-dockerhub-password

# Rails Application Secrets
# Get this from your config/master.key file
RAILS_MASTER_KEY=your-rails-master-key-here

# Database Password
# Choose a strong password for PostgreSQL
STEM_APP_DATABASE_PASSWORD=your-secure-database-password
POSTGRES_PASSWORD=your-secure-database-password

# Let's Encrypt Email for SSL certificates
LETSENCRYPT_EMAIL=your-email@example.com
